{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Payment":{
    "PaystackKey":"sk_test_664a2624c913fcbcadee7906462eca5f837988f8"
  },
   "ConnectionStrings": {
    "AppString" : "server=localhost;user=root;database=OnlineLearningPlatform;password=123456789;"
  },
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  }
}
